{
  "name": "@authtara/sdk",
  "version": "1.0.1",
  "description": "Authentication SDK for Identity Provider as a Service (IdPaaS) - JavaScript & React SDK",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "require": "./dist/react.js",
      "types": "./dist/react.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lint:fix": "eslint src/**/*.ts src/**/*.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "authentication",
    "auth",
    "sdk",
    "identity",
    "oauth",
    "react",
    "typescript",
    "idpaas",
    "widget",
    "authtara"
  ],
  "author": "SaaS Platform Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumariw4/authtara-sdk.git",
    "directory": "authtara-sdk"
  },
  "homepage": "https://github.com/sumariw4/authtara-sdk#readme",
  "bugs": {
    "url": "https://github.com/sumariw4/authtara-sdk/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0 || >=17.0.0 || >=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}